///////////////////////////// BACKEND //////////////////////////////////

to check for 
 The array should include at least 1 adjective, 1 adverb, 1 noun, and 1 verb.


1- create data which has 10 random objects from your dummy data.

// ุนุงูุฒ ุงุดูู ููุง ููุฌูุฏูู ููุง ูุง ูุนูู ุงุณุงุณูู ูุจุนุช ุงู ูุนูุฏ ูู ุงูุงูู 

const hasVerb = data.find(obj=> obj.pos ==='verb') 
const hasAdjective = data.find(obj=> obj.pos ==='adjective') 
const haNoun = data.find(obj=> obj.pos ==='noun') 
const hasAdverb = data.find(obj=> obj.pos ==='adverb') 


check if it has the 4 of the types needed and if not do the prev function again.

if(hasVerb && hasAdjective && haNoun && hasAdverb) return data;
else you do the creating function again.


2- ุนุดุงู ุชุฌูุจ ุชุฑุชูุจ ุงูููุฒุฑ ุจูู ุงููู ูุงููุง ูุจูู 

  - ูุชุงุฎุฏ ุงูุงุฑุงู ุงููู ุนูุฏู ูุชุฑุชุจูุง ุชุตุงุนุฏู ูู ุงูุตุบูุฑ ูููุจูุฑ 
  - ูุชุงุฎุฏ ุงูุณููุฑ ูู ุงูููุฒุฑ ูุชุนูู ูุงููุฏ ุงููุฏุณ ุน ุงูุงุฑุงู 
  - ููุทูุนูู ุงูุงูุฏูุณ ุจุชุงุนู ุฎุฏู ุงูุณูู ุนูู ุทูู ุงูุงุฑุงู 

ุทุจ ุงูุฑุถ ูุง ุฌูุจุฐ ูููุด ุฑูู ุฒูู ุงุตูุง ุุ

ุงูููุฑูุถ ููุชูุง ูุดูู ุงูุฑุจ ุฑูู ููู ููุดูู ุงูุงูุฏูุณ ุจุชุงุนู 

ุทุจ ุงูุฑุถ ูุง ุฌูุจุฐ ูููุด ุงุฑูุงู ุงุตูุง ๐ ุุ


ููุชูุง ุงุนุชูุฏ ูุฏุงููุง ุงูุญู ุฏุง  

ูุชุนูู ุจูุด ูุฎูุงุต ูุจุนุฏูู ุชุฑุชุจ ุชุตุงุนุฏู
ุจุนุฏ ูุฏุง ูุชุนูู ูุงููุฏ ุงูุฏูุณ ููุฑูู ุจุนุฏ ูุง ุชุฑุชุจ 
ุจุนุฏ ูุฏุง ุงูุฑูู ุงููู ููุทูุนูู ูุชุฒูุฏ ุนููู ุทูู ุงูุงุฑุงู ูุชูุณูู ุนูู ุทูู ุงูุงุฑุงู 

((arrayLength - index) / arrayLength) * 100

ูุงูุฑูู ุงููู ูุทูุน ูุฑุจู ูุงูุฑุจ ุฑูููู ุนุดุฑููู



ุฎุฏ ุจุงูู ูู ุญุงุฌุฉ ุจูุง .. 
ุนุงูุฒูู ุงูุง ูุฑุชุจ ููุฏูุฑ ูุฑุฌุน ุงุนูู ุชุฑุชูุจ ูุด ุงูุงูู ุนุดุงู ูุฎูู ููุณูุฉ ุงูุทุงูุจ ุงุญุณู ๐๐ ุญุฑูุฉ ูุฏุง ูุงุญุจุงุจูุง ุงูุทูุงุจ 

ูุฐูู ุณูุชู ุงูุชุฑุชูุจ ุชูุงุฒููุงู ููุฏ ูุฌุจ ุงูุชูููู ูุฐูู ูุน ุงูุชุญูุฉ ููุทูุงุจ 

///////////////////////////// FRONTEND //////////////////////////////////


ุงูุช ุนูุฏู ูุณุชุฉ ูู ุงูุงูุจุฌูุชุณ ุจุชุงุฎุฏูู ูุงุญุฏ ูุงุญุฏ ูุฌุจุช ุงูุฏุงุชุง ูููุง
 ูุนูุฏู ุฒุฑุงุฑ ููุณุช ูู ูุง ุงูููุฒุฑ ุจูุนูู ููุณุช ุนูู ุงููู ุจุนุฏู ุจูููู ูู ุฑูู ุงูุช ูุซุจุชู
  ููู ูุง ูุถุบุท ุนูู ููุณุช ุจูุฒูุฏ ุงูุฑูู ุฏุง ... ุงูุฑูู ุฏุง ุงูููุฑูุถ ุงูู ููููู ุฑูู ุงูุงูุฏูุณ ู 
ุงููุณุชุฉ ุจุชุงุนุฉ ุงูุงุณุฆูุฉ 

ุงูุญุงุฌุงุช ุงููู ุจุชุชุบูุฑ ูู ูุง ุจุชุฑูุญ ูุณุคุงู ุชุงูู 

1- ุฑูู ุงูุณุคุงู ุงููู ูุบูุฑ ุจูู ุงูุงูุฏูุณ ุจุชุงุน ุงูุฏุงุชุง
2- ุงูุดุฑูุท ุจุชุงุน ุงูุจุฑูุฌุฑุณ ูุฏุง ุงูููุฑูุถ ููุงุฎุฏู ูู ุงูุฑูู ุจุชุงุน ุงูุงูุฏูุณ
3- 


- ุทุจุนุง ููุถู ุงูู ุงุณุฌู ุงูุณููุฑ ู ุฑูู ุงูุณุคุงู ุงููู ูู ูุงู ูุงูู ุนูุฏู ู ุงููููุงู ุณุชูุฑุฌ .. ูููู ุจุฑุฏู ูุณุฌู ุงูุฏุงุชุง ููุดูู ูู ูู ุฏุงุชุง ู ุงููููุงู ููุจุนุชุด ุงูุฑููุณุช ููุฌูุจ ุงูุฏุงุชุง ูู ุงููููุงู

nextHandler = ()=>{
  if(index !== wordsArray.length){
    1- 
    2- index++ ==> setQNumber(prev=> prev++);

    return;
  }
  ุบูุฑ ูุฏุง ุจูุง ุงุญูุง ููุธูุฑ ุงูููุฏุงู ุจุชุงุน ุงูุฑุงูู
  ูููุชุด ุฏุงุชุง ุงูุฑุงูู 


  - if error happened loading rank
  errorMsg = 'Uh Oh, some error happened โน. but don't worry you have done a great job ๐๐.
}

// ููุฑุฉ ุงูููุฏุจุงู ููุงุฌุงุจุฉ ุงูุตุญ .. ุงุญูุง ูููู ูุนูู ุญุงุฌุฉ ุฒู ููุฏุงู ุชุธูุฑ ููุฏุฉ ุซุงููุชูู ู 3 ุซูุงูู 
ุชูููู ุงูู ุฌุงูุจ ุตุญ 
ููู ูุฌุงูุจุด ุตุญ ูุชุธูุฑุด 
// ูู ุดุฑุท ุชุงูู ูููู ูุนููู ุงูู ููุฎูู ุงูุฒุฑุงุฑ ููุฏุฑุด ุงุถุบุท ุนููู ุงูุง ููุง ูุฎุชุงุฑ ุงูุงุฌุงุจุฉ ูู ุงุฎุฑ ุณุคุงู 

ุงูุงูุถู ุฑุณุงูุฉ ุชุธูุฑ ููุงู ุงูุฒุฑุงูุฑ ุชูููู ูู ุฌุงูุจ ุตุญ ููุง ูุง 

// ูุชุนูู ุดุฑุท ูุฒุฑุงุฑ ุงููุชุงูุฌ ุงูู ูุด ููุธูุฑ ุงูุง ูู ุงูุงูุฏูุณ === ุทูู ุงูุงุณุฆูุฉ 

ูููุง ุงุถุบุธ ุนููู ููุญูููู ู ุตูุญุฉ ุงูุฑุงูู ุงููู ูุธูุฑ ูููุง ุงูุฑุงูู

ููููู ุจุฏู ุงูุตูุญุฉ ูุนูููุง ุณุชูุช ุชูุฌูุฑ 


////

ูุนูู ูุงูุฏูุฑ ุนุดุงู ุงุฒูุฏ ููู 




